# MagicPhysX

./: .editorconfig  .gitattirbutes  .gitignore  Directory.Build.props  MagicPhysX.sln  README.md
.github/workflows/: build-debug.yaml  build-debug.yml  build-physx.yaml  build-physx.yml  build-release.yaml  build-release.yml
samples/MagicPhysX.Toolkit/: MagicPhysX.Toolkit.csproj  Program.cs
samples/MagicPhysX.Toolkit/Toolkit/: ColliderType.cs  CollisionDetectionMode.cs  ForceMode.cs  PhysicsScene.RigidActorFactory.cs  PhysicsScene.RigidActorFactory.tt  PhysicsScene.cs  PhysicsSettingsEnums.cs  PhysicsSystem.cs  Rigidbody.cs  RigidbodyConstraints.cs  Transform.cs
samples/MagicPhysX.Toolkit/Toolkit/Colliders/: BoxCollider.cs  CapsuleCollider.cs  Collider.cs  PlaneCollider.cs  SphereCollider.cs
samples/MagicPhysX.Toolkit/Toolkit/Internal/: Extensions.cs  PhysicsFoundation.cs  PxRigidDynamicLockFlagsExtensions.cs  RigidbodyConstraintsExtensions.cs  UnorderedKeyedCollection.cs
sandbox/ConsoleSandbox/: BricksDoubleDomino.cs  ConsoleSandbox.csproj  DistanceJoint.cs  FixedJoint.cs  Geometries.cs  Program.cs  RaycastSingle.cs  ReadMeSample.cs  RevoluteJoint.cs  SphericalJoint.cs
src/MagicPhysX/: ImplicitConvert.cs  MagicPhysX.csproj  NativeMethods.DllImportResolver.cs  NativeMethods.Grouping.cs  NativeMethods.g.cs
src/libmagicphysx/: Cargo.toml  build.rs
src/libmagicphysx/src/: lib.rs  physx_ffi.rs
tests/MagicPhysX.Tests/: InitializeTest.cs  MagicPhysX.Tests.csproj
