<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <PackageTags>physics</PackageTags>
        <Description>.NET PhysX 5 binding to all platforms(win, osx, linux) for 3D engine, deep learning, dedicated server of gaming.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
        <PackageReference Include="csbindgen" Version="1.7.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="runtimes\linux-arm64\native\libmagicphysx.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\linux-x64\native\libmagicphysx.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\osx-arm64\native\libmagicphysx.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\osx-x64\native\libmagicphysx.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\win-x64\native\libmagicphysx.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- for debug perpose, if exists in debug, copy it -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug' and Exists('../libmagicphysx/target/debug/magicphysx.dll')">
        <None Include="../libmagicphysx/target/debug/magicphysx.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>libmagicphysx.dll</Link>
        </None>
        <None Include="../libmagicphysx/target/debug/magicphysx.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>libmagicphysx.pdb</Link>
        </None>
    </ItemGroup>
</Project>
