<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="csbindgen" Version="1.7.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!--<None Include="runtimes\win-x64\native\libmagicphysx.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\osx-arm64\native\libmagicphysx.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\osx-x64\native\libmagicphysx.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>-->
        <!--<None Include="runtimes\linux-arm64\native\libphysx.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>-->
    </ItemGroup>

    <!-- for debug perpose, if exists in debug, copy it -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug' and Exists('../libmagicphysx/target/debug/libmagicphysx.dll')">
        <None Include="../libmagicphysx/target/debug/libmagicphysx.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../libmagicphysx/target/debug/libmagicphysx.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
